<!doctype html>
<html>
  <head>
    <title>
      Research Careers
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
       text-alincenterr;
      }

      .bodytext {font-family: Roboto;
        color: rgb(80)80, 80)
        }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    <body>
      <div id="container">
      <h1>Research Careers</h1>
      <img id="banner" src="https://flask-website.esztercsaszar.repl.co/static/banner.jpg" >
      <h2>About the research: </h2>
      <p class:"bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sem velit, lobortis id nunc non, dapibus pretium velit. Cras pretium lectus quis ante pretium lacinia. In suscipit hendrerit semper. Aenean sagittis aliquam finibus. Ut mattis lacus eu leo laoreet efficitur a in ipsum. Donec ornare elit sed convallis porttitor. Maecenas eget libero pretium, rhoncus justo a, ornare neque. Cras aliquet nibh nunc, eu malesuada ante malesuada nec. Pellentesque ut urna vel nisi gravida viverra. Praesent semper tortor in est mollis convallis. Cras vitae lectus est. Sed lacinia, orci vel faucibus sodales, neque elit tempor enim, vel lacinia ipsum ipsum in magna.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext"> TODO - Show the jobs here</p>
        <div style="text-align:center;">
      <button>Contact Us</button>
          <p>Copyright, 2023</p>
        </div>
    </div>
    </body>
  </head>
</html>